
.aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.title h1{
    font-size: 45px;
    margin-top: 100px;
    font-weight: 500;
    background: linear-gradient(267deg, #3b6621 0.36%, #ebf57e 102.0%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info{
    display: flex;
    gap: 75px;

}

.left{
    display: flex;
    height: 300px;
    width: 300px;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 50px;
    
}

.left img{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    border-radius: 50px;
}

.right{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 60%;
}

.para{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.para p span{
    background: linear-gradient(267deg, #3b6621 0.36%, #ebf57e 102.0%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills{
    margin-top: 10px;   
}

.skill{
    margin-top: 10px;
}

.skill hr {
    outline: none;
    border: none;
    height: 5px;
    border-radius: 50px;
    background: linear-gradient(267deg, #3b6621 0.36%, #ebf57e 102.0%); 
}


@media(max-width:768px){
    .aboutme{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .title h1{
        font-size: 40px;
        margin-top: 100px;
        margin-left: 30px;
        font-weight: 500;
        background: linear-gradient(267deg, #3b6621 0.36%, #ebf57e 102.0%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .info{
        display: flex;
        gap: 20px;
    
    }

    .left{
        display: flex;
        height: 250px;
        width: 250px;
        flex-direction: column;
        margin-top: 80px;
        margin-left: 30px;
        
    }

    .left img{
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 250px;
        border-radius: 50px;
    }

    .right{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        width: 60%;
    }
}

@media(max-width:600px){
    .right{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-self: center;
        align-self: center;
    }

    .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width:360px){

    .right{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-self: center;
        align-self: center;
    }

    .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}